frontend/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ api.js           # fonctions fetch pour le backend
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Connexion.js
в”‚   в”‚   в”њв”Ђв”Ђ Inscription.js
в”‚   в”‚   в”њв”Ђв”Ђ MotDePasseOublie.js
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ TableauDemandes.js
в”‚   в”‚   в”њв”Ђв”Ђ FormulaireDemande.js
в”‚   в”‚   в””в”Ђв”Ђ Notifications.js
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tailwind.config.js
